<p align="center">
    <img height="256" src='https://Tools.PJ568.eu.org/img/icon.svg' />
</p>

> 🌏[简体中文](./README.md) | English

> 🗃️[Github](https://github.com/PJ-568/Black_screen) | [Gitee](https://gitee.com/PJ-568/Black_screen)

# <img height="30" style="margin: -3px 5px;" src="https://Tools.PJ568.eu.org/img/icon.svg"/>Black_screen

* An html file which displays dark screen.

<a style="font-size:14px;margin:10px 0.8%;border:2px solid #0277BD;border-radius:6px;background:#424242;width:200px;min-height:62px;line-height:20px;box-sizing:border-box;display:flex;align-items:center" href="https://tools.pj568.eu.org/incert/?link=/lib/tools/%E9%BB%91%E8%89%B2%E5%85%A8%E5%B1%8F/">Click me to visit</a>

## 🪴Project Activity

![Project Activity](https://repobeats.axiom.co/api/embed/ba165b608e164d24000159867895d9e62a315fab.svg "Repobeats analytics image")

## 📚Feature

* Display dark screen.
* ...

## 📖Infomation

* `This project is allowed to modify, as long as you retain the original author information. If you want to remove it, please contact the author or you may lose technical support.` Please refer to [license](./LICENSE).
* If there is a BUG, please shoot an `Issue` and I will fix it.
* `Commitment` is also welcomed.

## 🏆Contributors

> Thanks to all the contributors who made this project better!

[![Contributors Chart](https://contrib.rocks/image?repo=PJ-568/Black_screen)](https://github.com/PJ-568/Black_screen/graphs/contributors)

## 💻Make Contributions

Every contributions to this project is welcomed.

### Steps

* Fork. Download and run the whole project locally.
* Add or modify the project.
* <b style="color:red">⚠️Conduct comprehensive tests on the relevant modifications.</b>
* Confirm and submit the changes to Github.
* Pull Requests.

### Things to Note

* A pull request should not commit too many changes. Make sure that each commit is for a specific feature and that you specify the purpose of the change, for example: fixed XX bug, optimizing XX method, etc. All for the convenience of code review.
* For bug fixes, you should associate your pull request with the issue of the corresponding bug to let others know that the problem has been fixed.
* For greater new features, you should submit an Issues first, such as "Add XXX feature". Confirm that the feature is necessary to be added before starting work.
* For subjective style and interaction logic adjustments, such as the use of colors and icons, as well as adding or modifying certain preset configurations, they are generally not approved. However, you can discuss them in the Discussions section.
* For other tasks like simple code optimizations and document corrections, as long as the modifications are reasonable, they will be accepted.

## 📄License

Licensed under the terms of [Apache License Version 2.0](http://www.apache.org/licenses/LICENSE-2.0). For full details about the license, please check the `LICENSE` file.

## ⭐Star History

![Star History Chart](https://api.star-history.com/svg?repos=PJ-568/Black_screen&type=Date)
